.benefits 
    text-align: center
    h2
        margin-bottom: 12px
    h1 
        color: #040815
        margin-bottom: 24px
    .subheading 
        color: #596780
        width: 712px
        margin: 0 auto
        letter-spacing: -0.02em
        font-weight: 400
        font-size: 20px
    .container 
        display: flex
        align-items: center
        margin-top: 64px
    .benefit 
        display: flex
        text-align: left
        align-items: flex-start
        margin-bottom: 44px
        .info 
            padding-left: 32px
            padding-right: 95px
            width: 415px
        h3 
            color: #040815
            font-weight: 600
            font-size: 24px
            letter-spacing: -0.03em
            margin-bottom: 12px
        p 
            color: #596780
            font-weight: 400
            font-size: 16px