.opinions 
    text-align: center
    background-color: #0D121F
    color: #ffffff
    h1 
        color: #FFFFFF
        font-size: 40px
        letter-spacing: -0.03em
        line-height: 60px
        margin-bottom: 24px
    h2 
        color: #7C5CFC
        font-size: 20px
        line-height: 30px
        margin-bottom: 14px
    .subheading 
        color: #90A3BF
        width: 568px
        margin: 0 auto
        font-weight: 400
        font-size: 20px
        line-height: 150%
        margin-bottom: 64px
    .heading 
        margin-bottom: 16px
        font-weight: 600
        font-size: 18px
        line-height: 150%
    .testimonials 
        display: flex
        text-align: left
        justify-content: space-between
        .testimonial
            padding: 32px
            width: 384px
            background-color: #1A202C
            border-radius: 12px
            box-sizing: border-box
            &:nth-child(even) .position
                color: #596780
            img 
                margin-right: 24px
            .name 
                font-weight: 700
                font-size: 18px
                line-height: 150%
                letter-spacing: -0.03em
            .position 
                font-weight: 400
                font-size: 14px
                line-height: 150%
                color: #C3D4E9
    .opinion 
        font-weight: 500
        font-size: 16px
        line-height: 150%
        border-bottom: 1px solid rgba(144, 163, 191, 0.2)
        padding-bottom: 34px
        margin-bottom: 32px
        height: 120px
    .person 
        display: flex
        align-items: center
    .navigate 
        margin-top: 64px
        button 
            border-radius: 100px
            padding: 16px
            border: none
            display: inline-flex
        .left 
            background: #1A202C
            margin-right: 24px
        .right 
            background: #7C5CFC
            box-shadow: 4px 8px 24px rgba(36, 107, 253, 0.25)