.pricing
    display: flex
    text-align: center
    position: relative
    h1
        color: #0D121F
        margin-bottom: 24px
        
    p
        color: #596780
        margin-bottom: 64px
    .toggle
        display: inline-flex
        justify-content: space-between
        align-items: center
        width: 235px
        color: #0D121F
        font-weight: 600
        font-size: 20px
        line-height: 150%
        margin-bottom: 24px
        margin-right: 19px
    .discount
        background-color: #E7DEFE
        padding: 4px 12px
        border-radius: 30px
        color: #0D121F
        font-weight: 500
        font-size: 14px
    .arrow
        position: absolute
        top: 319px
    .plan
        text-align: start
        .name
            color: #0D121F
            font-weight: 600
            font-size: 32px
            display: inline-flex
            align-items: center
            img
                margin-right: 12px
        .perfect
            margin-bottom: 24px
        .price
            color: #0D121F
            font-weight: 600
            font-size: 40px
        .month
            color: #596780
            font-weight: 500
            font-size: 18px
            margin-left: 10px
        .description
            color: #1A202C
            font-weight: 400
            font-size: 16px
            width: 320px
            margin-top: 24px
            margin-bottom: 32px
        .features
            font-weight: 500
            font-size: 18px
            display: flex
            flex-direction: column
            img
                margin-right: 12px
            .active-feature
                color: #0D121F
                display: inline-flex
            .passive-feature
                color: #596780
                display: inline-flex
        button
            background-color: #7C5CFC
            color: #FFFFFF
            font-weight: 600
            font-size: 16px
            border: none
            border-radius: 30px
            padding: 14px 93px
            margin-top: 40px
    .billing
        display: flex
        align-items: center
        margin-top: 32px
        
            