.stories
    h2
        margin-bottom: 12px
    h1
        width: 634px
        margin-bottom: 64px
    .slider
        display: inline-flex
        background-color: #F3F5F7
        border-radius: 30px
        padding: 2px
        margin-bottom: 54px
        button
            background-color: #F3F5F7
            border: none
            border-radius: 30px
            padding: 14px 32px
            color: #90A3BF
            font-weight: 600
            font-size: 16px
            &.active
                background-color: #7C5CFC
                color: #FFFFFF
    h3
        width: 565px
        font-weight: 700
        font-size: 24px
        letter-spacing: -0.03em
    p
        padding-left: 32px
        width: 490px
        background-repeat: no-repeat
        margin-top: 32px
        font-weight: 500
        font-size: 18px
        &.cross
            background-image: url('./img/cross.svg')
        &.check
            background-image: url('./img/check.svg')
            





