body, html
    margin: 0
    padding: 0

* 
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: -0.02em
    line-height: 150%
    font-family: 'Plus Jakarta Sans', sans-serif


h1, h2, h3, h4, h5, h6, p 
    margin: 0
    padding: 0


.wrapper 
    margin: 0 auto
    width: 1200px


section 
    padding: 120px 0

h1
    font-size: 40px
    letter-spacing: -0.03em
    line-height: 60px

h2
    color: #7C5CFC
    font-size: 20px
    line-height: 30px
    letter-spacing: -0.02em